PAYFAST_MERCHANT_ID=
PAYFAST_MERCHANT_KEY=
PAYFAST_PASSPHRASE=
PAYFAST_ENGINE=https://sandbox.payfast.co.za/eng/process
PAYFAST_NOTIFY_URL=https://ghosthome.co.za/api/pf-itn
PAYFAST_CANCEL_URL=https://ghosthome.co.za/pay?result=cancel
PAYFAST_RETURN_URL=https://ghosthome.co.za/pay?result=success

PUBLIC_BASE_URL=http://localhost:5180

POSTGRES_URL=
BLOB_READ_WRITE_TOKEN=
